<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Python</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
       <div id="wrapper">
       <div id="header">
       <div class="column">
           <img src="python.png" alt="Python logo"/>
       </div>
        <div class="column" id="rightHeader">
            <div id="textSize">
                Text Size: <a href="#">Normal</a> | <a href="#">Large</a>
            </div>
            <div id="searchBar">
                <div class="column">
                    <input type="text" value="Search"/>
                </div>
                <div class="column">
                    <button>Go</button>
                </div>
            </div>
        </div>
       </div>
       <div id="nav">
           <div class="column"><a href="#">About</a></div>
           <div class="column"><a href="#">Downloads</a></div>
           <div class="column"><a href="#">Documentation</a></div>
           <div class="column"><a href="#">Community</a></div>
           <div class="column"><a href="#">News</a></div>
           <div class="column"><a href="#">Events</a></div>
       </div>
       <div id="main1">
           <div id="aside" class="column">
               <ul>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
           </div>
           <div id="about" class="column">
               <p>Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam.</p>
                <div id="blockquote">
                    Beautiful is better than ugly;
                    <br />
                    Explicit is better than implicit;
                    <br />
                    Simple is better than complex;
                    <br />
                    Complex is better than complicated;
                    <br />
                    Readability counts;
                </div>
                <br />
                The Zen of Python
            </div>
       </div>
       <div id="main2">
           <div class="column" id="gettingStarted">
               <h2>Getting Started</h2>
               <p>Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam.</p>
               <ul>
                   <li><a href="#">Beginner's Guide, Programmers</a></li>
                   <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                   <li><a href="#">Code sample and snippets for beginners</a></li>
                </ul>
           </div>
            <div class="column">
                <h2>Applications</h2>
                <p>Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam. Python is dope AF, fam.</p>
               <ul>
                   <li><a href="#">Web and Internet Development</a></li>
                   <li><a href="#">Database Access</a></li>
                   <li><a href="#">Desktop GUIs</a></li>
                   <li><a href="#">Network Programming</a></li>
                   <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
       </div>
       <div id="footer">
            <div class="column"><a href="#">Help and General Contact</a></div>
            <div class="column"><a href="#">Diversity Initiatives</a></div>
            <div class="column"><a href="#">Submit Website Bugs</a></div>
            <div id="copyright">Copyright &copy;2001-2016</div>
       </div>
       </div>
   </body>
</html>