#wrapper{
    background-color:#006666;
    width: 970px;
    color:white;
    padding:10px;
    font-family: Arial;
}
img{
    width:350px;
}
.column{
    display:inline-block;
}
#rightHeader{
    position: relative;
    top: -37px;
    right: -250px;
}
#textSize{
    text-align: right;
    padding-right:30px;
}
#textSize a{
    color:yellow;
}
#searchBar{
    background-color:#404040;
    padding:10px 30px 10px 30px;
    border-radius:5px;
    margin-top: 5px;
    box-shadow: 2px 2px 1px black;
}
#searchBar input{
    text-align:center;
    font-size:20px;
    height:30px;
}

#searchBar button{
    height: 30px;
    position: relative;
    top: -2px;
    left: 2px;
    color:white;
    background-color: darkcyan;
    border-radius: 5px;
}

#nav{
  background: cyan; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(lightseagreen, mediumturquoise, lightseagreen); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(cyan, grey, cyan); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(cyan, grey, cyan); /* For Firefox 3.6 to 15 */
  background: linear-gradient(lightseagreen, mediumturquoise, lightseagreen); /* Standard syntax */
  box-shadow: 2px 2px 1px black;
  padding:20px;
  text-align:center;
}

#nav .column{
    margin-left: 20px;
    margin-right: 20px;
}

#nav a{
    text-decoration:none;
    color:white;
    font-size: 25px;
}

#aside a{
    color:white;
}

#aside{
    position:relative;
    top:-40px;
}

#aside ul  {
 padding-left:0;   
}

#aside ul li  {
 list-style-position:inside;
 margin-top:5px;
 margin-bottom:5px;
}

#about{
    max-width:700px;
    margin:10px 0 0 30px;
}

#main1{
    text-align:center;
}

#blockquote{
    font-style: italic;
    color:yellow;
}

#main2{
    background-color:white;
    color:black;
    padding:10px;
    margin-left:-10px;
    margin-right:-10px;
    text-align:center;
}
#main2 .column{
    width: 450px;
    margin-left: 10px;
    margin-right: 10px;
    border-top: 6px solid lightseagreen;
}
#main2 ul{
    list-style-type: square;
}
#gettingStarted{
    position:relative;
    top:-36px;
}

#footer{
    padding-top:20px;
    text-align:center;
    color: lightgrey;
}

#footer .column{
    margin-left: 75px;
    margin-right: 75px;
}

#footer a{
    color: lightgrey;
}

#copyright{
    margin-top:20px;
    font-size:10px;
}

