<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Git Basics</title>
      <link rel="stylesheet" type="text/css" href="normalize.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
       <div id="header">
           <div class="column">
               <img src="github-icon.png" class="column" alt="Github icon"/>
               <h1 class="column">Git Basics</h1>
           </div>
            <div class="column">
                <ul>
                    <li><a href="#">What is git?</a></li>
                    <li><a href="#">What is Github?</a></li>
                    <li><a href="#">How do you use git and Github?</a></li>
                    <li><a href="#">More resources</a></li>
                </ul>
            </div>
       </div>
        <div id="content">
            <div id="aside" class="column infobox">
                <h2>What is Git?</h2>
                <p>
                    Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. 
                    With the creation of each snapshot you build out a whole application, seeing the growth of a full app. 
                    During this time you can make branches to experiment and come back to a previous snapshot you took or merge those 
                    experiments into your app. 
                </p>
                <h2>What is GitHub?</h2>
                <p>
                    GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere 
                    using those code snapshots that you took during development.
                </p>
            </div>
            <div id="commands" class="column">
                <div id="row1">
                    <div class="column infobox">
                        <h3>Git init</h3>
                        <p>
                            <a href="#">Git init</a> is the act of registering this current code base.
                        </p>
                    </div>
                    <div class="column infobox">
                        <h3>Git add</h3>
                        <p>
                            <a href="#">Git add</a> is how we stage the integration of our current code base into our current list of snapshots.
                        </p>
                    </div>
                    <div class="column infobox">
                        <h3>Git status</h3>
                        <p>
                            <a href="#">Git status</a> allows us to see the changes we are going to make.
                        </p>
                    </div>
                </div>
                <div id="row2">
                    <div class="column infobox">
                        <h3>Git commit</h3>
                        <p>
                            <a href="#">Git commit</a>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code
                            with whatever new changes were made.
                        </p>
                    </div>
                    <div class="column infobox">
                        <h3>Git remote add</h3>
                        <p>
                            <a href="#">Git remote add</a> is used to set up a online repository where we can place all of our current code.
                            This is where the outside world can see our code base.
                        </p>
                    </div>
                </div>
                <div id="row3" class="infobox">
                    <h3>Git push</h3>
                    <p>
                        <a href="#">Git push</a> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might
                        look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with
                        features they wanted to add.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            You can learn more about Git and Github here: <a href="#">Github Guides</a>
        </div>
   </body>
</html>