<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div id="header"><h1>JavaScript Basics<h1></div>
        <div id="nav">
            <p><a href="#">Home</a></p>
            <ul>
            <li><a href="#">JavaScript Overview</a>
                <ul>
                    <li><a href="#">Variable Declaration</a></li>
                    <li><a href="#">Variable Assignment</a></li>
                    <li><a href="#">Data Type</a></li>
                    <li><a href="#">Conditionals</a></li>
                    <li><a href="#">Loops</a></li>
                    <li><a href="#">Function</a></li>
                </ul>
            </li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div id="main">
            <h2>JavaScript Basics</h2>
            <p>To spare my bum wrist, I will not be typing all of this stuff! Nosirree Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree.</p>
            <ul>
                <li><a href="#">Variable Declaration</a> Nosirree Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree.</li>
                <li><a href="#">Variable Assignment</a> Nosirree Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree.</li>
                <li><a href="#">Data Types</a> Nosirree Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree.</li>
                <li><a href="#">Conditionals</a> Nosirree Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree.</li>
                <li><a href="#">Loops</a> Nosirree Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree.</li>
                <li><a href="#">Function</a> Nosirree Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree. Nosirree Nosirree Nosirree.</li>
            </ul>
        </div>
        <div id="footer">
            For more useful information check out this url: <a href="#">JavaScript!</a>
        </div>
   </body>
</html>