*{
    margin: 0;
    padding: 0;
}

body{
    background-color: blue;
    padding:10px;
    color:white;
    width:970px;
}

#header{
    background-color:red;
    border-radius:10px;
    font-size: 40px;
    font-weight:bold;
    padding: 20px;
    margin-bottom:20px;
    width: 930px;
}
h1{
    font-size:40px;
}

#nav{
    float:left;
    display: inline-block;
    border-radius: 15px;
    background-color: steelblue;
    padding: 20px;
    padding-left:30px;
    margin-bottom:20px;
    width:180px;
}
ul li{
    margin-left:20px;
}
ul li ul li{
    margin-left:20px;
}

a{
    color:cyan;
}

#main{
    background-color:navy;
    display: inline-block;
    padding:20px;
    border-radius: 20px;
    width: 680px;
    margin-left: 20px;
}

#footer{
    margin-top:20px;
    background-color:grey;
    clear:both;
    border-radius:20px;
    padding:20px;
}