<!DOCTYPE html>
<html lang="en">
   <head>
      <title>The Internet</title>
      <link rel="stylesheet" type="text/css" href="normalize.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
       <div id="header">
           <img id="globe" src="./images/globe.png" alt="An interconnected world"/>
           <h1 class="inlineblock" id="topHeader"><span class="greyText">The Inter</span><span class="blueText">net</span></h1>
           <h2 id="www">The World Wide Web</h2>
       </div>
           <div id="aside" class="column">
                <div id="resources">
                    <p>
                        So, what's an <span class="redText">Internet?</span>
                    </p>
                    <p>
                        An <a href="#">Inter</a>connected <a href="#">Net</a>work of computers all around the world!
                    </p>
                    <button class="block" id="video">Watch a Video</button>
                    <button class="block" id="more">More Resources</button>
                </div>
                <hr class="greyText"/>
                <div id="ad">
                    <img src="./images/ad_background.png" alt="Check out Coding Dojo"/>
                    <p class="whiteText" id="reinvent">Reinvent your career in just 14 weeks</p>
                    <img src="./images/ninja.png" alt="Check out Coding Dojo"/>
                    <button class="block" id="adButton">Learn More >>></button>
                </div>
           </div>
            <div id="main" class="column">
                <div id="contact">
                    <div class="column" id="dns">
                        <img src="./images/home.png" alt="Home"/>&nbsp;<a href="#">DNS</a>
                    </div>
                    <div class="column" id="numbersAndHours">
                        <img src="./images/phone.png" alt="Phone" class="column"/>
                        <div class="column">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <p id="bigNumber">855-967-3787</p>
                            <p>International +1.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <hr class="greyText"/>
            <div id="explanation">
                <h3>Clients and Servers</h3>
                <p>Computers connected to the Web are called <strong>clients</strong> and <strong>servers</strong>.</p>
                <ul>
                    <li>
                        <a href="#">Clients</a> are the typical Web user's Internet-connected devices 
                        (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network)
                        and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).
                    </li>
                    <li>
                        <a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>.
                        When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be 
                        displayed in the user's web browser.
                    </li>
                </ul>
                <img src="./images/client_server.jpg" alt="Client-server relationship"/>
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>
                        The browser goes to the <a href="#">DNS server</a> and finds the real address of the <a href="#">server</a> that the website lives on.
                    </li>
                    <li>
                        The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.
                    </li>
                    <li>
                        If the server approves the client's request, the server sends the client a <a href="#">200 OK" message</a>, which means "Permission granted! Here you go!",
                        and then starts sending the website's files to the browser as a series of small chunks.
                    </li>
                    <li>
                        The browser assembles the small chunks into a complete website and dispays it to you!
                    </li>
                </ol>
                <div id="big3box">
                    <img src="./images/html.png" alt="HTML, CSS, & JavaScript" class="column" />
                    <div class="column" id="big3info">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>
                            While the server can process information in many different languages, the files that they server to the client are 
                            <em>always</em> going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p>
                            Learn more about the Big 3 <a href="#">here</a>!
                        </p>
                    </div>
                </div>
            </div>
            </div>
   </body>
</html>