<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <img class="headerItem" src="./images/github.jpg"/>
             <div class="headerItem" id="textHeader">Display our blocks!</div>
             <img class="headerItem whiteBackground" src="./images/catandninja.png"/>
         </div>
         <div id="grid">
             <div class="row">
                 <div class="square">
                    <img src="./images/dojocat.jpg"/>
                </div>
                 <div class="square">
                    <img src="./images/heisencat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/linkcat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/ironcat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/defunktocat.png"/>
                </div>
             </div>
             <div class="row">
                 <div class="square">
                    <img src="./images/coder2.jpg"/>
                </div>
                 <div class="square">
                    <img src="./images/riddlocat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/chellocat.jpg"/>
                </div>
                 <div class="square">
                    <img src="./images/stormtroopocat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/visionary.jpg"/>
                </div>
            </div>
             <div class="row">
                 <div class="square">
                    <img src="./images/cherry.jpg"/>
                </div>
                 <div class="square">
                    <img src="./images/oktobercat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/mario.png"/>
                </div>
                 <div class="square">
                    <img src="./images/cooler.png"/>
                </div>
                 <div class="square">
                    <img src="./images/jean-luc-picat.jpg"/>
                </div>
            </div>
             <div class="row">
                 <div class="square">
                    <img src="./images/aidorucat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/domo-cat.png"/>
                </div>
                 <div class="square">
                    <img src="./images/kantana.jpg"/>
                </div>
                 <div class="square">
                    <img src="./images/daftpunk.gif"/>
                </div>
                 <div class="square">
                    <img src="./images/codercat.jpg"/>
                </div>
             </div>
        </div>
        </div>
      </div>
   </body>
</html>