*{
 margin: 0px;
 padding: 0px;
}

body{
    background-color: tan;
}

#wrapper{
    margin:2%;
}

#header{
    text-align:center;
    margin-left: auto;
    margin-right:auto;
    max-width:50%;
    max-height:18%;
    display: block;
    white-space: nowrap;
}

.headerItem{
    display: inline-block;
    vertical-align: middle;
}

img{
    height:100px;
    width:100px;
}

#textHeader{
    font-weight:bold;
    font-size: 50px;
    margin-left:10px;
    margin-right:10px;
}

.whiteBackground{
    background-color:white;
}

.row{
    display: block;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}

.square{
    max-width: 23%;
    max-height: 18%;
    padding: 10px;
    border: 3px solid black;
    display: inline-block;
}

.row .square:nth-child(odd){
    background-color: lightblue;
}
.row .square:nth-child(even){
    background-color: salmon;
}