<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Periodic Table</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
   </head>
   <body>
        <div id="periods">
                <div class="inlineBlock">Group Period</div>
                <div class="inlineBlock">1</div>
                <div class="inlineBlock">2</div>
                <div class="inlineBlock">3</div>
                <div class="inlineBlock">4</div>
                <div class="inlineBlock">5</div>
                <div class="inlineBlock">6</div>
                <div class="inlineBlock">7</div>
                <div class="inlineBlock">8</div>
                <div class="inlineBlock">9</div>
                <div class="inlineBlock">10</div>
                <div class="inlineBlock">11</div>
                <div class="inlineBlock">12</div>
                <div class="inlineBlock">13</div>
                <div class="inlineBlock">14</div>
                <div class="inlineBlock">15</div>
                <div class="inlineBlock">16</div>
                <div class="inlineBlock">17</div>
                <div class="inlineBlock">18</div>
        </div>
        <div id="upperElements">
            <div id="rowNums" class="inlineBlock">
                <div class="rowNum">1</div>
                <div class="rowNum">2</div>
                <div class="rowNum">3</div>
                <div class="rowNum">4</div>
                <div class="rowNum">5</div>
                <div class="rowNum">6</div>
                <div class="rowNum">7</div>
            </div>
            <div id="s" class="inlineBlock">
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>2</p>
                        <p>Li</p>
                        <p>6.94</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock"> <!-- period 2 -->
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="dummy">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
            </div>
            <div id="d" class="inlineBlock">
                <div class="inlineBlock">
                    <div class="element">
                        <p>21</p>
                        <p>Sc</p>
                        <p>44.956</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
            </div>
            <div id="p" class="inlineBlock">
                <div class="inlineBlock">
                    <div class="dummy">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="dummy">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="dummy">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="dummy">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="dummy">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="lowerElements">
            <div id="fdescribe" class="inlineBlock">
                <p>*Lanthanoids</p>
                <p>**Actinoids</p>
            </div>
            <div id="f" class="inlineBlock">
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                </div>
                <div class="inlineBlock">
                    <div class="element">
                        <p>1</p>
                        <p>H</p>
                        <p>1.008</p>
                    </div>
                    <div class="element">
                        <p>102</p>
                        <p>No</p>
                        <p>[259.10]</p>
                    </div>
                </div>
            </div>
        </div>
   </body>
</html>