<html>
    <head>
       <title>Dojo Survey</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div class="resultBox">
            <h1>Submitted Info</h1>
            <div>
                <p>Name:</p>
                <p>{{ name }}</p>
            </div>
            <div>
                <p>Dojo Location:</p>
                <p>{{ location }}</p>
            </div>
            <div>
                <p>Favorite Language:</p>
                <p>{{ fave_lang }}</p>
            </div>
            <div>
                <p>Comment:</p>
                <p>{{ comment }}</p>
            </div>
            <a href="../"><button>Go Back</button></a>
        </div>
    </body>
</html>