<html>
    <head>
        <title>jQuery Functions</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script>
            $( document ).ready(function() {
                $("img").click(function(){
                    console.log("clicked image");
                    $(this).hide();
                });
                $("#restore").click(function(){
                    $("img").show();
                });
            });
        </script>
    </head>
    <body>
        <h1>jQuery - assignment 1</h1>
        <div>
            <img class="inlineBlock" src="computer.png"/>
            <img class="inlineBlock" src="computer.png"/>
            <img class="inlineBlock" src="computer.png"/>
            <img class="inlineBlock" src="computer.png"/>
        </div>
        <div>
            <img class="inlineBlock" src="computer.png"/>
            <img class="inlineBlock" src="computer.png"/>
            <img class="inlineBlock" src="computer.png"/>
            <img class="inlineBlock" src="computer.png"/>
        </div>
        <button id="restore">Restore</button>
    </body>
</html>