<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
        <div id="header" class="row">
            <h1 class="column">Jayne Doe</h1>
            <h2 class="column floatRight">Master of shadows and the Internet!</h2>
        </div>
        <div id="main">
            <div class="row">
                <div class="column"><img id="meImg" src="./images/photo_of_me.jpg" alt="image"/></div>
                <div class="column headered" id="about">
                    <h3>About...</h3>
                    <div class="section">
                        <p>Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff!</p>
                        <p>Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff! Hello. I'm not typing all this stuff!</p>
                        <a href="#">Continue reading...</a>
                    </div>
                </div>
            </div>
            <div class="row" id="portfolio">
                <div class="column headered top">
                        <h3>La Mode</h3>
                        <img src="./images/lamode.png" alt="image"/>
                        <div class="section">
                            La Mode is an ecommerce website blah blah blah. La Mode is an ecommerce website blah blah blah. La Mode is an ecommerce website blah blah blah.
                        </div>
                        <div class="headered">
                            <h4>Technologies:</h4>
                        <div class="row">
                             <div class="columnCrammed"><img src="./images/php.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/codeigniter.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/jQuery.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/ajax.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/mysql.png" class="spritePlus" alt="image"/></div>
                        </div>
                        <div class="row">
                             <div class="columnCrammed"><img src="./images/HTML.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/CSS.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/bootstrap.png" class="spritePlus" alt="image"/></div>
                        </div>
                            <button class="appButton">La Mode</button>
                        </div>
                </div>
                <div class="column headered top">
                    <h3>Family Contacts</h3>
                    <img src="./images/familycontacts.png" alt="image"/>
                    <div class="section">
                        Family Contacts is an ecommerce website blah blah blah. La Mode is an ecommerce website blah blah blah. La Mode is an ecommerce website blah blah blah.
                    </div>
                    <div class="headered">
                        <h4>Technologies:</h4>
                        <div class="row">
                             <div class="columnCrammed"><img src="./images/php.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/codeigniter.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/jQuery.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/ajax.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/mysql.png" class="spritePlus" alt="image"/></div>
                        </div>
                        <div class="row">
                             <div class="columnCrammed"><img src="./images/HTML.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/CSS.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/bootstrap.png" class="spritePlus" alt="image"/></div>
                        </div>
                            <button class="appButton" id="famContacts">Family Contacts</button>
                    </div>
                </div>
                <div class="column headered top">
                    <h3>fiveEleven</h3>
                    <img src="./images/fiveeleven.png" alt="image"/>
                    <div class="section">
                        fiveEleven is an ecommerce website blah blah blah. La Mode is an ecommerce website blah blah blah. La Mode is an ecommerce website blah blah blah.
                    </div>
                    <div class="headered">
                        <h4>Technologies:</h4>
                        <div class="row">
                             <div class="columnCrammed"><img src="./images/php.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/codeigniter.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/jQuery.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/ajax.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/mysql.png" class="spritePlus" alt="image"/></div>
                        </div>
                        <div class="row">
                             <div class="columnCrammed"><img src="./images/HTML.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/CSS.png" class="spritePlus" alt="image"/></div>
                             <div class="columnCrammed"><img src="./images/bootstrap.png" class="spritePlus" alt="image"/></div>
                        </div>
                            <button class="appButton">fiveEleven</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">jdoe@gmails.com | 206-555-5555</div>
            <div class="row">
                <img src="./images/github.png" class="sprite" alt="image"/> <a href="#">jaynedev</a>
                <img src="./images/linkedin.png" class="sprite" alt="image"/> <a href="#">jayne-doe</a>
                <img src="./images/twitter.png" class="sprite" alt="image"/> <a href="#">jdtweets</a>
                <img src="./images/codepen.png" class="sprite" alt="image"/> <a href="#">jaynedev</a>
            </div>
        </div>
   </body>
</html>