body{
    background-color: antiquewhite;
    width:970px;
    font-family:Arial;
}

.row{
    margin-left:auto;
    margin-right:auto;
    margin-top:0;
    display:block;
    margin-bottom:0;
}
.column{
    display:inline-block;
    margin:15px;
    position: relative;
}

.columnCrammed{
    display:inline-block;
    margin:5px;
    position: relative;
    text-align: center;
}

#meImg{
    max-width:420px;
    border: 4px solid grey;
}
#about{
    max-width:420px;
    height:283px;
    position:relative;
    top: -63px;
}

.floatRight{
    float:right;
}

.headered{
    background-color:antiquewhite;
}

.headered .section{
    padding: 10px;
}

.headered .row{
    margin-left:5px;
    margin-right:5px;
}

.headered h3, .headered h4{
  color:white;
  background: darkgray; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(gray, black, gray); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(gray, black, gray); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(gray, black, gray); /* For Firefox 3.6 to 15 */
  background: linear-gradient(gray, black, gray); /* Standard syntax */
  margin-top:0;
  margin-bottom:0;
  padding:10px;
}

#main{
  padding:20px;
  background: darkorchid; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(black, darkorchid, black); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(black, darkorchid, black); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(black, darkorchid, black); /* For Firefox 3.6 to 15 */
  background: linear-gradient(black, darkorchid, black); /* Standard syntax */
}

#footer{
    text-align:center;
}
#footer div{
    padding: 10px 0 10px 0;
}

.sprite{
    height:20px !important;
    width:20px !important;
}

.spritePlus{
    height:37px !important;
    width:37px !important;
}

a{
    color:black;
}

#portfolio{
    position:relative;
    top:-60px;
}

#portfolio img{
    width:272px
}

#portfolio .top{
    width:272px;
    height:500px;
}

.appButton{
    background-color:seagreen;
    color:white;
    margin-left:35%;
    margin-right:auto;
    margin-top:5px;
    border-radius:6px;
    font-weight:bold;
    padding:5px;
}
#famContacts{
    margin-left:30%;
}