<html>
    <head>
        <title>jQuery Functions</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script>
            $( document ).ready(function() {
                $("img").click(function(){
                    var newSrc = $(this).attr("src");
                    $(this).attr("src", $(this).attr("data-alt-src"));
                    $(this).attr("data-alt-src", newSrc);
                });
            });
        </script>
    </head>
    <body>
        <img src="./img/ninja0.png" data-alt-src="./img/cat0.png"/>
        <img src="./img/ninja1.png" data-alt-src="./img/cat1.png"/>
        <img src="./img/ninja2.png" data-alt-src="./img/cat2.png"/>
        <img src="./img/ninja3.png" data-alt-src="./img/cat3.png"/>
        <img src="./img/ninja4.png" data-alt-src="./img/cat4.png"/>
    </body>
</html>