*{
    margin-top:10px;
    margin-bottom:10px;
}
#square{
    width:140px;
    height:140px;
    background:blue;
}

.circle{
    width:140px;
    height:140px;
    border-radius:50%;
    background:blue;
}

/* cribbed with modification from: https://css-tricks.com/snippets/css/css-triangle/  */
/* collapsed to zero, the points of border meeting become triangles */
#upTriangle{
  width: 0; 
  height: 0; 
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 140px solid blue;
}

#pacman .circle{
    display:inline-block;
}

#mouth{
    display: inline-block;
    border-top: 35px solid transparent;
    border-bottom: 35px solid transparent;
    border-right: 70px solid white;
    position:relative;
    top:30px;
    left: 70px;
}